name: diary
desc: diary_init
method: post
uri: /logger/diary/diaryCommit.json
token: y
args:
  headers: {'Content-Type':'application/x-www-form-urlencoded;charset=UTF-8'}
  data: {'templateId':'45475','templateName':'模板（勿删）','diaryTime':'2018-06-08','content':'[{"size":0,"deion":"请输入","title":"文本输入框","isRequired":"0","value":"去玩儿","content":"去玩儿","type":"InputText","id":1528424087572}]','visibleRangeStr':'[{"dataType":1,"teamId":138192,"teamName":"金子","visibleType":0}]','source':'2','visibleRange':'0','dataType':'1','gather':'0','version':'1528424101070'}
expect_result: None