name: GZT
desc: GZT_init
method: get
uri: /rest/app/applySave
token: y
args:
  headers: null
  data: {'apply':'[{"id":"122164","is_home":"1"},
  {"id":"121695","is_home":"1"},{"id":"121586","is_home":"1"},{"id":"121584","is_home":"0"},
  {"id":"121340","is_home":"1"},{"id":"120640","is_home":"0"},{"id":"120639","is_home":"0"},
  {"id":"25","is_home":"1"},{"id":"185","is_home":"1"},{"id":"65","is_home":"0"},
  {"id":"85","is_home":"0"},{"id":"190","is_home":"1"},{"id":"1002","is_home":"1"},
  {"id":"900","is_home":"0"},{"id":"1003","is_home":"1"},{"id":"21026","is_home":"1"},
  {"id":"20067","is_home":"0"},{"id":"78692","is_home":"1"},{"id":"31547","is_home":"0"},
  {"id":"118047","is_home":"1"},{"id":"118066","is_home":"0"},{"id":"1040","is_home":"1"},
  {"id":"1007","is_home":"0"},{"id":"121328","is_home":"1"},{"id":"210","is_home":"0"},
  {"id":"45","is_home":"1"},{"id":"55","is_home":"1"}]'}
expect_result: None