name: 登录token
method: get
uri: /rest/unifiedlogin/login
saltStr:  'Da%^&*8{higklmnHIJKbcd}|?<>,.eopqr90ABCwxyz01Efg34567RSTLMNOPQ()_+`-=[]stuvUVWXY~!@#$2FG'
#saltStr: 'DEfg34567RSTLMNOPQ()_+`-=[]stuvUVWXY~!@#$a%^&*8{higklmnFGHIJKbcd}|?<>,.eopqr90ABCwxyz012'
args:
  params: {'username': 'huandia12@163.com','password': 'qqqqqq','device_id': '3E2E1AC84A57ECF51ECBCA2232E3038C','device_model': 'iPhone',
  'device_name': 'iPhone 6S','client_id': 'snsios', 'client_secret': '39cedbf1ebd712f3c8bd661d28ac9293','vercode': '2-5.2.1-2-1',
  }
expect_result: None

#18511805215 18511836692



